PORT = "" // application port default 9000

DATABASEPORT = ""  // port database default 5432 
HOST = ""  // default localhost
DBUSER = "" // user postgres or anything
PASS = "" // password databse postgres
DBNAME = ""  // database name postgres
