root: .
tmp_path: ./tmp
build_name: runner-build
build_log: runner-build-errors.log
valid_ext: .go, .tpl, .tmpl, .html
ignored: assets, tmp, log
runner:
  cmd: go run main.go
  env:
    - name: ENVIRONMENT
      value: development
    - name: PORT
      value: "9000"
  restart_on_error: true
